#my_cv{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#my_cv div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    width: 100%;
}

#my_cv div:first-child > *{
    margin: 1rem 1rem 0rem 1rem;
}

#my_cv > div:last-child{
    display: grid;
    grid-template-columns: 50fr 50fr;

    /* Adjustment for small screens */
    @media (max-width: 55em)
    {
        display: flex;
        flex-direction: column;
    }
}

#my_cv #cv_section{
    grid-row: span 2;
}

#my_cv #cv_section:first-child, #my_cv #cv_section:last-child{
    grid-row: span 1;
}

#my_cv #cv_section:first-child ul{
    display: grid;
    grid-template-columns: 50fr 50fr;
    list-style-type: none;
    padding: 0em;
}